<!DOCTYPE html>
<html>
    <head>
        <title>Responsive card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 100px 100px 100px 100px;
                gap: 20px;
                background-color: rgb(133, 186, 233);
                padding: 20px;
            }
            .card{
                height: 100px;
                /*width: 200px;*/
                /*background-color: bisque;*/
                color: rgb(54, 51, 48);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                /*transition: transform 0.5s ease;*/
                font-size: clamp(1rem, 2.5vw, 1.5rem);
                background-color: var(--main-color);
                border-radius: var(--card-radius);
                transition: background-color 0.3s ease;
            }
            .card:hover{
                transform: scale(1.1);
                background-color: var(--accent);
            }
            .card::before{
                content: "👩";
                position: absolute;
                bottom: 10px;
                left: 10px;
            }
            .card::after{
                content: "👩🏽‍💻";
                position: absolute;
                bottom: 10px;
                right: 10px;

            }
            .card:focus{
                outline:20px solid blueviolet;
            }
            .card:active{
                color: rgb(23, 50, 2);
            }
            :root{
                --main-color:#4CAF50;
                --accent:rgb(230, 117, 171);
                --card-radius:10px;
            }
            @media(max-width:768px){
                .container{
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    padding: 10px;
                }
                .card{
                    width: 100%;
                }
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "card">Java</div>
            <div class = "card">Html</div>
            <div class = "card">CSS</div>
            <div class = "card">Js</div>
        </div>
    </body>
</html>