<!DOCTYPE html>
<html>
    <head>
        <title>Grid basics</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 2fr 3fr;
                grid-template-rows: 100px 200px 300px;
                gap: 20px;
                background-color: rgb(133, 186, 233);
                padding: 20px;
            }

            .item, .item1, .item2{
                background-color: rgb(214, 150, 198);
                color: rgb(26, 85, 7);
                font-size: medium;
                display: flex;
                justify-content: center;
                align-items: center;
                place-items: center;
            }
            .item1{
                grid-column: span 2;
                grid-row: 2/4;
            }
            .item2{
                grid-column: 1/3;
                grid-row: span 2;
            }

        </style>
    </head>
    <body>
        
        <div class = "container">
            <div class = "item">A</div>
            <div class = "item">B</div>
            <div class = "item">C</div>
            <div class = "item1">Java</div>
            <div class = "item1">HTML CSS JS SQL</div>
            <div class = "item2">HTML CSS JS</div>
            <div class = "item2">Springboot</div>

        </div>
    </body>
</html>